<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Gdal\share\uk_os_OSTN15_NTv2_OSGBtoETRS.tif">
      <TargetPath>GridShifts\uk_os_OSTN15_NTv2_OSGBtoETRS.tif</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" />
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

</Project>
