# summer-born-info

./: .editorconfig  .gitignore  AGENTS.md  AI_PROJECT_GUIDE.md  CA2201-exception-refactor-plan.md  README.md  ci-coverage-plan.md  codex-plan-school-query-tests.md  coverage-exclusion-plan.md  docker-compose.dcproj  docker-compose.yml  editorconfig-warning-upgrade-plan.md  feature-plan-school-bulk-import-status-endpoint.md  feature-plan-school-bulk-import-telemetry-progress.md  feature-plan-school-bulk-import-telemetry.md  get-all-schools-page-size-cap-plan.md  get-all-schools-page-size-plan.md  process-import-file-plan.md  school-bulk-import-implementation-plan.md  schools-tests-refactor-plan.md  summer-born-info.sln
API/: .editorconfig  AGENTS.md  AI_PROJECT_GUIDE.md  API.http  API.sln  API_REFERENCE.md  Directory.Build.props  Directory.Packages.props  README.md  SummerBornInfo.sln
API/Domain/: Domain.csproj
API/Domain.Tests/: Domain.Tests.csproj  EstablishmentGroupTests.cs  EstablishmentStatusTests.cs  EstablishmentTypeTests.cs  LocalAuthorityTests.cs  PhaseOfEducationTests.cs  SchoolAddressTests.cs  SchoolTests.cs  SummerBornInfo.Domain.Tests.csproj
API/Domain.Tests/Entities/: EstablishmentGroupTests.cs  EstablishmentStatusTests.cs  EstablishmentTypeTests.cs  LocalAuthorityTests.cs  PhaseOfEducationTests.cs  SchoolAddressTests.cs  SchoolTests.cs
API/Domain/Entities/: EstablishmentGroup.cs  EstablishmentStatus.cs  EstablishmentType.cs  LocalAuthority.cs  PhaseOfEducation.cs  School.cs  SchoolAddress.cs  SchoolBulkImportRequest.cs
API/Features/: Features.csproj  GlobalUsings.cs  SummerBornInfo.Features.csproj
API/Features.Tests/: CreateSchoolCommandHandlerTests.cs  Features.Tests.csproj  GlobalUsings.cs  SummerBornInfo.Features.Tests.csproj
API/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  SummerBornInfo.Infrastructure.csproj
API/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  InfrastructureTests.cs  SummerBornInfo.Infrastructure.Tests.csproj
API/Infrastructure.Tests/Persistence/: ApplicationDbContextEstablishmentGroupTests.cs  ApplicationDbContextEstablishmentStatusTests.cs  ApplicationDbContextPhaseOfEducationTests.cs  ApplicationDbContextSchoolTests.cs
API/IntegrationTests/: GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTestDatabaseInstanceFixture.cs  IntegrationTestDatabaseServerFixture.cs  SummerBornInfo.IntegrationTestFramework.csproj  SummerBornInfo.TestFramework.csproj  TestEntityFrameworkLoggingConfiguration.cs
API/SummerBornInfo.AppHost/: AppHost.cs  SummerBornInfo.AppHost.csproj  packages.lock.json
API/SummerBornInfo.AppHost.ServiceDefaults/: Extensions.cs  packages.lock.json
API/SummerBornInfo.CoordinateConversion/: BritishNationalGridLocationConverter.cs  GdalRuntimeConfiguration.cs  GlobalUsings.cs  IBritishNationalGridLocationConverter.cs  SummerBornInfo.CoordinateConversion.csproj  packages.lock.json
API/SummerBornInfo.CoordinateConversion.Tests/: BritishNationalGridLocationConverterTests.cs  GdalRuntimeConfigurationTests.cs  GlobalUsings.cs  SummerBornInfo.CoordinateConversion.Tests.csproj  packages.lock.json
API/SummerBornInfo.Domain/: SummerBornInfo.Domain.csproj  packages.lock.json
API/SummerBornInfo.Domain.Tests/: GlobalUsings.cs  SummerBornInfo.Domain.Tests.csproj  packages.lock.json
API/SummerBornInfo.Features/: AssemblyInfo.cs  GlobalUsings.cs  SummerBornInfo.Features.csproj  packages.lock.json
API/SummerBornInfo.Features.Tests/: AssemblyInfo.cs  GlobalUsings.cs  SummerBornInfo.Features.Tests.csproj  packages.lock.json
API/SummerBornInfo.Infrastructure/: AssemblyInfo.cs  GlobalUsings.cs  SummerBornInfo.Infrastructure.csproj  packages.lock.json
API/SummerBornInfo.Infrastructure.Tests/: AssemblyInfo.cs  GlobalUsings.cs  PostgreSqlDockerImageVersionTests.cs  SummerBornInfo.Infrastructure.Tests.csproj  packages.lock.json
API/SummerBornInfo.IntegrationTests/: GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTestDatabaseInstanceFixture.cs  IntegrationTestDatabaseServerFixture.cs  SolutionPaths.cs  SummerBornInfo.TestFramework.csproj  TestEntityFrameworkLoggingConfiguration.cs
API/SummerBornInfo.TestFramework/: AssemblyInfo.cs  FakeBritishNationalGridLocationConverter.cs  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTestDatabaseInstanceFixture.cs  IntegrationTestDatabaseServerFixture.cs  SummerBornInfo.TestFramework.csproj  packages.lock.json
API/SummerBornInfo.Web/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  SummerBornInfo.Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
API/SummerBornInfo.Web.IntegrationTests/: GlobalUsings.cs  SchoolsIntegrationTests.cs  SummerBornInfo.Web.Tests.csproj
API/SummerBornInfo.Web.Tests/: GlobalUsings.cs  SchoolsIntegrationTests.cs  SummerBornInfo.Web.Tests.csproj  packages.lock.json
API/SummerbornInfo.PostgresDockerImage/: AssemblyInfo.cs  Dockerfile  PostgreSqlDockerImageVersion.cs  PostgresDockerfilePath.cs  SummerbornInfo.PostgresDockerImage.csproj  packages.lock.json
API/SummerbornInfo.PostgresDockerImage.Tests/: PostgreSqlDockerImageVersionTests.cs  SummerbornInfo.PostgresDockerImage.Tests.csproj  packages.lock.json
API/Web/: GlobalUsings.cs  Program.cs  SummerBornInfo.Web.csproj  Web.csproj
API/Web.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  SchoolsIntegrationTests.cs  SummerBornInfo.Web.Tests.csproj  Web.IntegrationTests.csproj
SummerBornInfo.Web/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Meta.cs  Program.cs  SummerBornInfo.Web.csproj  appsettings.Development.json  appsettings.json
SummerBornInfo.Web.Test/: GlobalSuppressions.cs  GlobalUsings.cs  GlobalXunitConfig.cs  SummerBornInfo.Web.Test.csproj
SummerBornInfo.Web.Test/IntegrationTest/: BaseIntegrationTest.cs  PostgresTestFixture.cs  SeededData.cs
SummerBornInfo.Web/Data/: SchoolContext.cs
SummerBornInfo.Web/Domain/: EstablishmentGroup.cs  EstablishmentStatus.cs  EstablishmentType.cs  LocalAuthority.cs  PhaseOfEducation.cs  School.cs
SummerBornInfo.Web/Properties/: launchSettings.json
(+752 files in other folders)
