<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <UserSecretsId>4384542c-6e17-49c2-b6a0-2144763afd87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" ExcludeAssets="compile" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgmq" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummerBornInfo.AppHost.ServiceDefaults\SummerBornInfo.AppHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SummerBornInfo.Features\SummerBornInfo.Features.csproj" />
  </ItemGroup>
</Project>
