<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <BundledOstn15GridSourcePath>..\SummerBornInfo.Features\Resources\Gdal\share\uk_os_OSTN15_NTv2_OSGBtoETRS.tif</BundledOstn15GridSourcePath>
  </PropertyGroup>

  <ItemGroup>
    <BundledOstn15Grid Include="$(BundledOstn15GridSourcePath)"
                       TargetPath="runtimes\win-x64\native\maxrev.gdal.core.libshared\uk_os_OSTN15_NTv2_OSGBtoETRS.tif" />
    <BundledOstn15Grid Include="$(BundledOstn15GridSourcePath)"
                       TargetPath="runtimes\linux-x64\native\maxrev.gdal.core.libshared\uk_os_OSTN15_NTv2_OSGBtoETRS.tif" />
    <BundledOstn15Grid Include="$(BundledOstn15GridSourcePath)"
                       TargetPath="runtimes\linux-arm64\native\maxrev.gdal.core.libshared\uk_os_OSTN15_NTv2_OSGBtoETRS.tif" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyBundledOstn15GridToOutput" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(BundledOstn15Grid)"
          DestinationFiles="@(BundledOstn15Grid->'$(TargetDir)%(TargetPath)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledOstn15GridToPublishOutput" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(BundledOstn15Grid)">
        <RelativePath>%(BundledOstn15Grid.TargetPath)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.MTP">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="xunit.v3.runner.console">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummerBornInfo.Features\SummerBornInfo.Features.csproj" />
    <ProjectReference Include="..\SummerBornInfo.TestFramework\SummerBornInfo.TestFramework.csproj" />
  </ItemGroup>

</Project>
