<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <TestCommand>ng test:ci</TestCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\SummerBornInfo.Client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="coverage\**" />
    <None Remove="dist\**" />
    <None Remove="TestResults\**" />
    <TypeScriptConfiguration Remove="coverage\**" />
    <TypeScriptConfiguration Remove="dist\**" />
    <TypeScriptConfiguration Remove="TestResults\**" />
  </ItemGroup>
</Project>